index.html
<!doctype html>
<html class="shopper shopper-theme-basic shopper-demo">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>shopper</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:400,800"/>
	<link rel="stylesheet" href="dist/shopper.css"/>
</head>
<body>

	<div class="slice">
		<div class="cart-area"></div>
		<div class="content">
			<h1>shopper</h1>
			<p>frontend shopping cart tech for web devs</p>
			<p>preact, mobx, typescript</p>
			<p><a href="dist/docs/">docs</a></p>
			<div class="products-area"></div>
			<p style="margin-top: 100em;">cheers</p>
		</div>
	</div>

	<script src="dist/global.bundle.js"></script>
	<script>shopperDemo()</script>
</body>
</html>

source/index.pug

doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title shopper
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton:400,800")
		link(rel="stylesheet" href="/shopper.css")
	body
		.slice
			.cart-area
			.content
				h1 shopper
				p frontend shopping cart tech for web devs
				p preact, mobx, typescript
				p
					a(href="/docs/") docs
					a(href="https://github.com/chase-moskal/shopper") github
				.products-area
				p(style="margin-top: 100em;") cheers
		script(src="/shopper.bundle.js")
		script.
			shopperDemo()
